<html>
    <head>
        <meta charset="UTF-8">
        <title>Abhishek Bajaj Portfolio</title>
        <style>
            #grad1 {
              height: 200px;
              background-image: linear-gradient(45deg , rgba(46,160,222,0.2), rgba(46,160,222,1));
            }
        </style>
    </head>
    <body id="grad1">
        <div style="text-align: center;">
            <h1 style="color:#434444;">Abhishek Bajaj</h1>
            <br>
            <img src="deku.jpg" width="250" height="200">
            <br>
            <a href="mailto:abhishekbajaj2000@gmail.com">abhishekbajaj2000@gmail.com </a>
            <br>
            <h2>Skills</h2>
            HTML, CSS, C language, Basics of Python
            <br>
            <h2>Projects</h2>
            <h2>About Me</h2>
            I am a student at Manav Rachna International Institute of Research and Studies.
            <br>
            Currently learning Python and frontend web Developement.
            <br>
        </div>
    </body>
</html>
